.excerpts
  margin: 10px

.postExcerpt
  padding: 7px 0
  border-bottom: 1px solid #ccc

  :last-child
    border-bottom: 0

  h3
    margin: 0
    border: 0

  .content
    margin: 5px 0

  .meta
    font-size: smaller

    .category
      display: inline

      &::after
        content: ' - '

    .date
      display: inline

      &::after
        content: ' - '

    .postTagList
      padding: 0
      margin: 5px 0
      display: inline

      li
        display: inline

        &:first-child::before
          content: '[ '

        &::after
          content: ', '

        &:last-child::after
          content: ' ]'
