.excerpts
  margin: 10px

.postExcerpt
  padding: 7px 0
  border-bottom: 1px solid #ccc

  .title
    font-size: 15pt
    margin: 0

    a
      text-decoration: none

    a:hover
      text-decoration: underline

  &:last-child
    border-bottom: 0

  .meta
    font-size: smaller
    margin: 5px 0

    .category
      display: inline

      &::after
        content: ' - '

    .date
      display: inline
      cursor: help

      &::after
        content: ' - '

    .postTagList
      padding: 0
      margin: 5px 0
      display: inline

      li
        display: inline

        &:first-child::before
          content: '[ '

        &::after
          content: ', '

        &:last-child::after
          content: ' ]'

.content
  p::first
    margin-top: 0

  h1, h2, h3, h4, h5, h6
    a
      font-size: 0.8em
      opacity: 0.5

      &:hover
        opacity: 1

.comments
  background: #fff
  border-radius: 5px
  padding: 10px
