*
  box-sizing: border-box

:root
  --spinner-radius: 30px

body
  overflow-y: scroll
  font-size: 1.8rem
  line-height: 1.618
  margin: auto
  color: #4a4a4a
  background-color: #f9f9f9


pre
  padding: 20px
  overflow: auto

a:link,
a:visited
  text-decoration: none

a:hover,
a:active
  text-decoration: underline

html
  font-size: 62.5%
  font-family: system-ui, serif

@media (max-width: 684px)
  body
    font-size: 1.53rem

@media (max-width: 382px)
  body
    font-size: 1.35rem

h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1.1
  font-weight: 700
  overflow-wrap: break-word
  word-wrap: break-word
  word-break: break-word
  hyphens: auto

h1
  font-size: 2.35em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

h6
  font-size: 1em

.content
  max-width: 48em
  margin: 0 auto
  line-height: 1.5

  code
    background: #ddd
    border-radius: 3px
    padding: 0 5px
    white-space: nowrap
    box-shadow: 0 1px 1px #0006

