*
  box-model: box-sizing

body
  background: #f9f9f9
  color: #111
  font-family: sans
  margin: 0
  overflow-y: scroll

code,
pre
  font-family: monospace !important
  font-size: 1.1em !important

pre
  padding: 20px
  overflow: auto

a:link,
a:visited
  text-decoration: none

a:hover
  text-decoration: underline

.content
  max-width: 800px
  margin: 0 auto
  line-height: 1.5

  code
    background: #ddd
    border-radius: 3px
    padding: 0 5px
    white-space: nowrap
    box-shadow: 0 1px 1px #0006

  a:link,
  a:visited
    text-decoration: underline

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.spinner
  display: flex
  justify-content: space-around
  align-items: center

  > div
    --radius: 30px
    margin-top: 10px
    border-radius: 50%
    width: var(--radius)
    height: var(--radius)
    border: 0.25rem solid #3336
    border-top-color: #333
    animation: spin 1s infinite linear
